# registration-app

./: pom.xml  readme.txt
script/: statuscheck.sh
src/main/java/com/au/qld/justice/registration/: RegistrationApplication.java
src/main/java/com/au/qld/justice/registration/controller/rest/: RegistrationApiController.java
src/main/java/com/au/qld/justice/registration/controller/web/: RegistrationController.java
src/main/java/com/au/qld/justice/registration/model/: Gender.java  User.java
src/main/java/com/au/qld/justice/registration/repository/: RegistrationRepository.java
src/main/java/com/au/qld/justice/registration/service/: RegistrationService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  newuser.html
